<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Resource (Data Penjualan)</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Data Penjualan {{ date }}</h1>
    <table>
        <thead>
            <tr>
                <th>ID Penjualan</th>
                <th>Waktu</th>
                <th>Total Harga</th>
                <th>Detail</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr>
                <td>{{ sale.id }}</td>
                <td>{{ sale.sale_date }}</td>
                <td>Rp{{ sale.total_price }}</td>
                <td>
                    <button class="detail-button" data-id="{{ sale.id }}">Detail</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>